<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoFAB</title>
    <link rel="shortcut icon" type="image/png" href="logo2.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
            border: none;
            margin: 0;
            box-sizing: border-box;
            font-family: monospace;
            background-color: black;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        .nav-action a:hover,
        .nav-item a {
            opacity: 0.8;
        }

        .red {
            background-color: #E71B3D;
        }

        .header {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .header-background {
            width: 100%;
            opacity: 0.99;
            height: 100vh;
            background-size: cover;
            background-image: linear-gradient(180deg, transparent 0, 80%, black), url(background.jpg);
            /* background-image: linear-gradient(180deg,#000 0,rgba(0,0,0,.6)),url(background.jpg); */
        }

        .logo {
            width: 180px;
        }

        .logo-wrapper {
            position: absolute;
            top: 0;
            left: 0;
        }

        .nav {
            position: absolute;
            top: 30px;
            left: 10%;
            right: 10%;
        }

        .nav-list {
            width: 80%;
            list-style: none;
            display: flex;
            justify-content: start;
            align-items: center;
            padding-right: 200px;
        }

        .nav-item {
            padding: 10px;
            margin-right: 10px;
        }

        .nav-item a {
            color: white;
            font-size: 20px;
        }

        .nav-action {
            width: 20%;
        }

        .nav-action a {
            color: white;
            padding: 10px;
            margin-right: 10px;
            font-size: 20px;
        }

        .about {
            margin-top: 40px;
            color: white;
        }

        .about .h2 {
            font-size: 60px;
            font-weight: 400;
            margin: 0;
            line-height: 110%;
        }

        .about .p {
            font-weight: 400;
            font-size: 20px;
            line-height: 150%;
        }

        .slider {
            background-color: black;
        }

        .slider-img {
            width: 100%;
        }

        .splide__pagination__page {
            background: #ccc;
            border: 0;
            border-radius: 2.5px;
            display: inline-block;
            height: 5px;
            margin: 3px;
            padding: 0;
            position: relative;
            transition: background-color .2s linear;
            width: 20px;
        }

        .splide__arrow {
            align-items: center;
            background: #0000;
            border: 0;
            border-radius: 0;
            cursor: pointer;
            display: flex;
            height: 2.5em;
            justify-content: center;
            padding: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 2.5em;
            z-index: 1;
        }

        .splide__arrow--prev:focus,
        .splide__arrow--next:focus {
            outline: none;
        }

        .carousel-image {
            background-size: contain;
            background-position: top;
            height: 80vh;
            opacity: 0.75;
        }

        .carousel-caption {
            bottom: 40%;
        }

        .carousel-caption h2 {
            font-weight: bold;
            color: white;
            text-shadow: 0px 0px 6px rgb(0 0 0);
            font-size: 50px;
        }

        .carousel-caption p {
            font-size: 20px;
        }

        .articles-header {
            font-size: 40px;
            font-weight: 500;
            /* margin: 80px 0; */
            text-align: center;
            color: white;
            padding: 50px 0 0 0;
            /* background-image: url(border.png); */
        }

        .articles-item {
            height: 300px;
            overflow: hidden;
            position: relative;
            margin: 10px 0;
        }

        .articles-img {
            width: 100%;
            height: 100%;
            border: 2px solid #ffffffcc;
        }

        .articles-text {
            position: absolute;
            left: 15px;
            right: 15px;
            bottom: 0;
            /* transform: translate(-50%, -50%); */
            color: white;
            background-color: rgba(0, 0, 0, .75);
            padding: 16px 24px;
            border-left: 2px solid #ffffffcc;
            border-right: 2px solid #ffffffcc;
            border-bottom: 2px solid #ffffffcc;
        }

        .articles-title {
            font-size: 24px;
            font-weight: 500;
        }

        .articles-time {
            font-size: 14px;
        }

        /* h1,
        h2,
        .articles-title,
        .articles-time {
            font-family: capitolium-2, serif;
        } */

        .articles-body {
            display: flex;
            justify-content: center;
            padding-bottom: 100px;
            padding-top: 50px;
        }

        .articles-list {
            width: 60%;
        }

        .articles {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: linear-gradient(180deg, transparent 0, 50%, #350b0b, black), url(https://cdn.pixabay.com/photo/2014/06/16/23/39/dark-red-370119_1280.png);

        }

        .footer {
            color: white;
        }

        .footer-logo {
            width: 40%;
            border-radius: 50%;
            margin-left: 40px;
        }

        .footer-icon {
            color: white;
            font-size: 30px;
        }

        .footer-left {
            padding: 24px 64px;
        }

        .footer-right {
            padding: 24px 64px;
        }

        .logo-img {
            width: auto;
            height: 100px;
            border-radius: 50%;
            transform: translateY(31px);
        }

        .nav-container {
            color: #000;
            height: 70px;
            /* background: linear-gradient(180deg, rgba(0, 0, 0, 0.313), white); */
            background-image: linear-gradient(180deg, black 0, black);
        }

        .nav-link {
            color: white;
            margin: 20px;
            font-size: 18px;
            padding: 0 !important;
        }

        .logo-box {
            /* position: absolute;
            top: -10px; */
        }

        .collapse.navbar-collapse {
            margin-left: 150px;
        }


        .border-st-btm-5 {
            border-bottom: 5px solid !important;
            border-image-repeat: repeat !important;
            border-image-slice: 7.5 !important;
        }

        .border-st {
            border: 0;
            border-image-source: url(https://img.freepik.com/premium-photo/hand-painted-pastel-watercolor-background_297030-3854.jpg);
        }

        .white-border {
            width: 20%;
            border: 1px solid white;
        }

        .fab-btn {
            background-color: #873229;
            border: 2px solid #f7e4e4;
            border-radius: 0;
            color: white;
            display: inline-block;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            padding: 0.2rem 0.5rem;
            text-align: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            vertical-align: middle;
            white-space: nowrap;
        }

        .fab-list {
            list-style: none;
        }

        .link-hover:hover, .link-hover i:hover{
            color:#ffffff66;
        }

        .header-img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 14%;
            border-radius: 50%;
            background-color: #ffffff2b;
            
        }
        
        .btn-hover:hover{
            background-color: #ab5d55;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-background">
        </div>
        <img class="header-img" src="logo.png" alt="">
    </div>
    <nav class="nav-container navbar navbar-expand-lg sticky-top border-st border-st-btm-5">
        <div class="container" style="height:100%">
            <div class="logo-box">
                <a href="cofab.html"><img class="logo-img" src="logo2.png" alt="COFAB"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item d-block d-lg-none" style="height:50px;">
                    </li>
                    <li class="dropdown">
                        <a class="nav-link link-hover" href="/resources/learn-to-play/">
                            Welcome
                        </a>
                    </li>
                    <link>
                    <a class="nav-link link-hover" href="/articles/">Articles</a>
                    </link>
                    <li class="dropdown">
                        <a class="nav-link link-hover dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Game
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/products/">Product Releases</a>
                            <a class="dropdown-item" href="/resources/gameplay-formats/"> Formats</a>
                            <a class="dropdown-item" href="/resources/rules-and-policy-center/">Rules &amp; Policy</a>
                            <a class="dropdown-item" href="/resources/card-galleries/">Card Galleries</a>
                            <a class="dropdown-item" href="/collectors-centre/">Collector's Centre</a>
                            <a class="dropdown-item" href="/resources/rules-and-policy-center/living-legend/">Living
                                Legend</a>
                        </div>
                    </li>
                </ul>
                <div>
                    <a class="fab-btn btn-hover" href="/accounts/login/">Login</a>
                    <a class="fab-btn btn-hover" href="/accounts/register/">Register</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="slider border-st border-st-btm-5">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="carousel-image d-block w-100" src="slide1.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>September 2023 Armory Kit</h2>
                        <p>Declare war at your local game store this September!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-image d-block w-100" src="slide2.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>September 2023 Armory Kit</h2>
                        <p>Declare war at your local game store this September!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-image d-block w-100" src="slide3.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>September 2023 Armory Kit</h2>
                        <p>Declare war at your local game store this September!</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="articles">
        <div class="articles-header">
            <hr class="white-border">
            <h1>Latest Articles</h1>
            <hr class="white-border">
        </div>
        <div class="articles-body border-st border-st-btm-5">

            <div class="articles-list row">
                <div class="articles-item col col-md-4">
                    <img class="articles-img" src="article1.jpg" alt="">
                    <div class="articles-text">
                        <span class="articles-title">Bright Lights Spoiler</span><br>
                        <span class="articles-time">JANURARY 12, 2023</span>
                    </div>
                </div>
                <div class="articles-item col col-md-4">
                    <img class="articles-img" src="background2.jpg" alt="">
                    <div class="articles-text">
                        <span class="articles-title">Bright Lights Spoiler</span><br>
                        <span class="articles-time">JANURARY 12, 2023</span>
                    </div>
                </div>
                <div class="articles-item col col-md-4">
                    <img class="articles-img" src="background3.jpg" alt="">
                    <div class="articles-text">
                        <span class="articles-title">Bright Lights Spoiler</span><br>
                        <span class="articles-time">JANURARY 12, 2023</span>
                    </div>
                </div>
                <div class="articles-item col col-md-4">
                    <img class="articles-img" src="article1.jpg" alt="">
                    <div class="articles-text">
                        <span class="articles-title">Bright Lights Spoiler</span><br>
                        <span class="articles-time">JANURARY 12, 2023</span>
                    </div>
                </div>
                <div class="articles-item col col-md-4">
                    <img class="articles-img" src="article1.jpg" alt="">
                    <div class="articles-text">
                        <span class="articles-title">Bright Lights Spoiler</span><br>
                        <span class="articles-time">JANURARY 12, 2023</span>
                    </div>
                </div>
                <div class="articles-item col col-md-4">
                    <img class="articles-img" src="article1.jpg" alt="">
                    <div class="articles-text">
                        <span class="articles-title">Bright Lights Spoiler</span><br>
                        <span class="articles-time">JANURARY 12, 2023</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
    <div class="footer articles-body">
        <div class="articles-list row">
            <div class="col-md-4">
                <ul class="fab-list p-0 m-0">
                    <h5 style="font-weight: bold;">About</h5>
                    <li><a class="nav-link link-hover" href="/about-us/">About Us</a></li>
                    <li><a class="nav-link link-hover" href="/resources/terms-of-service/">Terms of
                            Service</a></li>
                    <li><a class="nav-link link-hover" href="/resources/privacy-policy/">Privacy Policy</a>
                    </li>
                    <li><a class="nav-link link-hover" href="/resources/terms-use-licensed-assets/">Licensed
                            Asset Usage</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5 style="font-weight: bold;">Connect</h5>
                <a class="col col-md-4 link-hover" href="https://www.facebook.com/profile.php?id=61551394618866">
                    <i class="footer-icon fb-icon bi bi-facebook"></i>
                </a>
                <a class="col col-md-4 link-hover" href="https://www.facebook.com/profile.php?id=61551394618866">
                    <i class="footer-icon ins-icon bi bi-instagram"></i>
                </a>
                <a class="col col-md-4 link-hover" href="https://www.facebook.com/profile.php?id=61551394618866">
                    <i class="footer-icon youtube-icon bi bi-youtube"></i>
                </a>
            </div>
            <div class="col-md-4">
                <a href="cofab.html" class="footer-logo-wrapper">
                    <img class="footer-logo" src="logo2.png" alt="">
                </a>
            </div>

        </div>
    </div>
    <script>
        $('.carousel').carousel({
            interval: 2000
        })
    </script>
</body>

</html>